spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db11g
spring.datasource.username=FPS_ADF_AP
spring.datasource.password=FPS_ADF_AP
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.java=true
#logging.level.root=info
logging.level.com.tutorial=trace
#logging.level.ROOT= DEBUG
logging.file.path=C:/LOGGING.LOG